spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/{your-databasename}?useSSL=false
spring.datasource.username = {data-source-name}
spring.datasource.password = {data-source-password}

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
